<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3443261222" file="C:\waveSpectralAnalysis\Wave_Spectral_Analysis.prj" location="C:\waveSpectralAnalysis" name="Wave_Spectral_Analysis" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Wave Spectral Analysis</param.appname>
    <param.authnamewatermark>Danny Garro Arias</param.authnamewatermark>
    <param.email>danny.garroarias@ucr.ac.cr</param.email>
    <param.company>Universidad de Costa Rica</param.company>
    <param.summary>MATLAB Toolbox for spectral and directional wave analysis.</param.summary>
    <param.description>It includes tools for estimating energy spectra, calculating spectral and directional parameters, reconstructing directional spectra, and processing raw data from Nortek AWAC instruments.</param.description>
    <param.screenshot>${PROJECT_ROOT}\images\waveSpectralAnalysis.jpg</param.screenshot>
    <param.version>1.1.1</param.version>
    <param.output>${PROJECT_ROOT}\Wave Spectral Analysis.mltbx</param.output>
    <param.products.name>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>5bf663b4-dbce-4e2e-8a56-1db7d7c65911</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="examples"&gt;
      &lt;example name="using_wsa_cartto2nautfrom" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/using_wsa_cartto2nautfrom.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/using_wsa_cartto2nautfrom.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="using_wsa_directional_parameters" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/using_wsa_directional_parameters.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/using_wsa_directional_parameters.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="using_wsa_dirspectrum" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/using_wsa_dirspectrum.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/using_wsa_dirspectrum.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="using_wsa_spectral_parameters" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/using_wsa_spectral_parameters.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/using_wsa_spectral_parameters.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="using_wsa_spectrum" type="html"&gt;
         &lt;file type="source"&gt;/examples/html/using_wsa_spectrum.html&lt;/file&gt;
         &lt;file type="main"&gt;/examples/using_wsa_spectrum.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\toolbox\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2024b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\toolbox\auxiliar</file>
      <file>${PROJECT_ROOT}\toolbox\demos.xml</file>
      <file>${PROJECT_ROOT}\toolbox\doc</file>
      <file>${PROJECT_ROOT}\toolbox\example_data</file>
      <file>${PROJECT_ROOT}\toolbox\examples</file>
      <file>${PROJECT_ROOT}\toolbox\io_AWAC</file>
      <file>${PROJECT_ROOT}\toolbox\wsa_cartto2nautfrom.m</file>
      <file>${PROJECT_ROOT}\toolbox\wsa_directional_parameters.m</file>
      <file>${PROJECT_ROOT}\toolbox\wsa_dirspectrum.m</file>
      <file>${PROJECT_ROOT}\toolbox\wsa_spectral_parameters.m</file>
      <file>${PROJECT_ROOT}\toolbox\wsa_spectrum.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Wave Spectral Analysis.mltbx" optional="false">C:\waveSpectralAnalysis\Wave Spectral Analysis.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>